<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjV-uX-w3r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="7Vx-cT-l0w">
            <objects>
                <viewController id="ZjV-uX-w3r" customClass="ProfileVC" customModule="hackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0a-V6-TXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-DG-HFv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-Gd-LDz">
                                        <rect key="frame" x="12" y="28" width="351" height="399.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-7v-X1s">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-4n-Wd9">
                                                        <rect key="frame" x="20" y="20" width="80" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5oF-4n-Wd9" firstAttribute="centerY" secondItem="WQl-7v-X1s" secondAttribute="centerY" id="6sB-Ig-eu0"/>
                                                    <constraint firstItem="5oF-4n-Wd9" firstAttribute="leading" secondItem="WQl-7v-X1s" secondAttribute="leading" constant="20" symbolic="YES" id="Uwn-Xy-Mhq"/>
                                                    <constraint firstItem="5oF-4n-Wd9" firstAttribute="top" secondItem="WQl-7v-X1s" secondAttribute="top" constant="20" symbolic="YES" id="bkW-ZX-NBm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-qI-mAh">
                                                <rect key="frame" x="0.0" y="129" width="351" height="160.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-fG-MLK" customClass="YVTextField" customModule="hackaton" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                        <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e3f-fG-MLK" secondAttribute="height" multiplier="15:3" id="1ec-3J-upa"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6705882353" green="0.70588235290000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.6705882352941176" green="0.70588235294117641" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="separatorRightPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="separatorLeftPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorLineViewColor">
                                                                <color key="value" red="0.1647058824" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="separatorIsHidden" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="smallPlaceholderColor">
                                                                <color key="value" red="0.6705882353" green="0.70588235290000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="smallPlaceholderText" value="Логин"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="smallPlaceholderPadding">
                                                                <real key="value" value="-4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="smallPlaceholderLeftOffset">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textLeftOffst">
                                                                <real key="value" value="-12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHighlightedOnEdit" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-qg-q8g" customClass="YVTextField" customModule="hackaton" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="351" height="70.5"/>
                                                        <color key="backgroundColor" red="0.1647058824" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cEA-qg-q8g" secondAttribute="height" multiplier="15:3" id="yzr-qq-d79"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6705882353" green="0.70588235290000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.6705882353" green="0.70588235290000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="separatorRightPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="separatorLeftPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorLineViewColor">
                                                                <color key="value" red="0.1647058824" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="separatorIsHidden" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="smallPlaceholderColor">
                                                                <color key="value" red="0.6705882353" green="0.70588235290000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="smallPlaceholderText" value="Пароль"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="smallPlaceholderPadding">
                                                                <real key="value" value="-4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="smallPlaceholderLeftOffset">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textLeftOffst">
                                                                <real key="value" value="-12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHighlightedOnEdit" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-Qm-PhR" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="0.0" y="356.5" width="351" height="43"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fXg-Qm-PhR" secondAttribute="height" multiplier="13:1.6" id="3li-tn-Y8q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" systemColor="systemPinkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumOfLines">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="ВОЙТИ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="ВОЙТИ"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0gO-Gd-LDz" secondAttribute="trailing" constant="12" id="2h2-gA-6xr"/>
                                    <constraint firstItem="0gO-Gd-LDz" firstAttribute="leading" secondItem="YTW-DG-HFv" secondAttribute="leading" constant="12" id="HNU-Ch-9MK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kka-BL-enF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gO-Gd-LDz" firstAttribute="top" secondItem="Kka-BL-enF" secondAttribute="top" constant="28" id="Ndt-Ty-dNU"/>
                            <constraint firstAttribute="trailing" secondItem="YTW-DG-HFv" secondAttribute="trailing" id="Ud4-Yf-O37"/>
                            <constraint firstItem="YTW-DG-HFv" firstAttribute="top" secondItem="r0a-V6-TXl" secondAttribute="top" id="dIl-DW-dY6"/>
                            <constraint firstAttribute="bottom" secondItem="YTW-DG-HFv" secondAttribute="bottom" id="gKL-Bq-oAg"/>
                            <constraint firstItem="YTW-DG-HFv" firstAttribute="leading" secondItem="r0a-V6-TXl" secondAttribute="leading" id="r4s-C9-7Md"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="e3f-fG-MLK" id="SxL-Fn-rFr"/>
                        <outlet property="passwordTF" destination="cEA-qg-q8g" id="yHQ-wu-d07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y01-rt-7PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.52173913043481" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cEA-qg-q8g">
            <size key="intrinsicContentSize" width="96" height="34"/>
        </designable>
        <designable name="e3f-fG-MLK">
            <size key="intrinsicContentSize" width="86.5" height="34"/>
        </designable>
        <designable name="fXg-Qm-PhR">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
